@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;600;700')
@import "bootstrap"
@import "screen"

@import "booth_detail"

$primary-color:   #414D7A !default
$small: 300px
$medium: 900px
$length: 1800px

body
    font-family: 'Prompt', sans-serif
    color: $primary-color
    font-size: 18px

h1
    font-size: 32px

.nav-link
    color: $primary-color

#home-page
    background: #AAE3FF
    .container
        @include screen('xwide')
            max-width: 1550px
    .key
        h1
            font-size: 18px
            background: #FFFFFF
            border-radius: 0px 0px 20px 20px
            max-width: 65vw
            @include screen('xl')
                font-size: 24px
            @include screen('xwide')
                font-size: 28px
            span
                display: block
                color: #32ABDA
                font-size: 16px
                @include screen('xl')
                    font-size: 18px
                @include screen('xwide')
                    font-size: 21px
    header
        img
            width: 40px
            @include screen('lg')
                width: 55px
            @include screen('xwide')
                width: 75px
        a:after
            display: none
        .dropdown-menu
            min-width: 300px
            li
                padding-right: 2rem
    footer
        .social
            img
                width: 20px
                margin-right: 1rem
                @include screen('md')
                    width: 24px
                @include screen('lg')
                    width: 30px
        .link
            margin: 0 auto
            #link-conference
                width: 60%
                @include screen('md')
                    width: 40%
                @include screen('lg')
                    width: 25%

    #tooltip
        position: fixed
        border: 1px solid rgb(232, 236, 242)
        display: none
        border-radius: 1000px
        background-color: #fff
        color: #243876
        text-align: center
        padding: 10px
        font-size: 18px
        img
            height: 18px
            margin-right: 0.5rem


    #map
        //background: url('../images/home_bg.png')
        //background-size:     cover
        //background-repeat:   no-repeat
        //background-position: center center
        width: 100%
        .maphilighted
            background-size:     cover !important
            background-repeat:   no-repeat !important
            background-position: center center !important
            object-fit: cover

#app
    >header
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
        img
            width: 40px
            @include screen('wide')
                width: 47.55px
        .navbar-nav
            li
                font-size: 16px
                @include screen('xwide')
                    font-size: 18px

    main
        min-height: calc(100vh - 155px)
    footer
        border-top: 1px solid rgba(0, 0, 0, 0.2)
        .social
            img
                width: 20px
                margin-right: 1rem
                @include screen('md')
                    width: 24px
                @include screen('lg')
                    width: 30px
