#booth1, #booth2, #booth3
    background-image: url("/images/bg_booth.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: 100% 40%
    button.btn-link
        border: 3px solid #ffffff
        border-radius: 30px
        background-image: linear-gradient(to bottom, #e1e1e1c7, #ffffff)
        color: #414D7A
        text-decoration: auto
    .text-link
        display: none
        @include screen('xl')
            display: inline-block
    .box-title
        background: #F6B32C
        border: 2px solid #FFFFFF
        box-sizing: border-box
        border-radius: 100px
        padding: 11px 10px
        margin: 0px 5px
        font-size: small
        color: #ffffff
        @include screen('md')
            padding: 11px 18px
            font-size: 1.25rem
        @include screen('md')
            padding: 11px 18px
            font-size: 1.25rem
    .content-header
        padding-right: 1rem
        padding-left: 1rem
        display: -webkit-box
        overflow: auto
        @include screen('md')
            padding-right: 2rem
            padding-left: 2rem
            display: flex
        @include screen('lg')
            padding-right: 3rem
            padding-left: 3rem
            display: flex
        img
            @include screen('xs')
                height: 10px

    .content-poster
        top: 33%
        z-index: 5
        @include screen('md')
            top: 135px
        @include screen('lg')
            top: 175px
        @include screen('ipad')
            top: 175px
        @include screen('xl')
            top: 35%
        .img-poster
            height: 75px
            border: solid 3px #000000
            border-radius: 10px
            @include screen('md')
                height: 150px
            @include screen('lg')
                height: 175px
            @include screen('ipad')
                height: 225px
            @include screen('xl')
                height: 235px
            @include screen('wide')
                height: 250px
    .box-icon-yellow
        top: -7%
        right: -11%
        @include screen('md')
            top: -10%
            right: -14%
        @include screen('lg')
            top: -7%
            right: -25%
        @include screen('ipad')
            top: -7%
            right: -25%
        @include screen('xl')
            top: -7%
            right: -25%
        img
            width: 30px
            @include screen('md')
                width: 50px
            @include screen('lg')
                width: 75%
            @include screen('ipad')
                height: 100%
            @include screen('xl')
                height: 100%
    .box_logo_booth
        bottom: 9%
        left: 10%
        @include screen('md')
            bottom: 35px
            left: 60px
        @include screen('lg')
            bottom: 80px
            left: 115px
        @include screen('ipad')
            bottom: 55px
            left: 82px
        @include screen('wide')
            bottom: 75px
            left: 110px
    .logo_booth
        border-radius: 75px
        width: 27%
        @include screen('md')
            width: 60%
        @include screen('lg')
            width: 90%
        @include screen('lg')
            width: 75%
        @include screen('wide')
            width: 100%
    .splide__pagination
        position: fixed
        bottom: 0

#booth2
    .box-icon-yellow
        top: -13%
        right: -8%
        @include screen('md')
            top: -8%
            left: 70%
        @include screen('lg')
            top: 0
            left: 58%
        @include screen('lg')
            top: -7%
            left: 80%
        img
            width: 25px
            @include screen('md')
                width: 50px
            @include screen('lg')
                width: 100%
            @include screen('xl')
                width: 90%
    .content-poster
        top: 20%
        z-index: 5
        @include screen('md')
            top: 20%
        @include screen('lg')
            top: 20%
        @include screen('ipad')
            top: 20%
        @include screen('xl')
            top: 20%
        @include screen('wide')
            top: 155px
        .img-poster
            height: 70px
            @include screen('md')
                height: 160px
            @include screen('lg')
                height: 205px
            @include screen('ipad')
                height: 205px
            @include screen('xl')
                height: 250px
            @include screen('wide')
                height: 285px
#booth3
    .box-icon-yellow
        top: -13%
        right: -8%
        @include screen('md')
            top: -8%
            left: 70%
        @include screen('lg')
            top: 0
            left: 58%
        @include screen('lg')
            top: -7%
            left: 80%
        img
            width: 25px
            @include screen('md')
                width: 50px
            @include screen('lg')
                width: 60px
            @include screen('xl')
                width: 60px
    .content-poster
        top: 34%
        z-index: 5
        @include screen('md')
            top: 135px
        @include screen('lg')
            top: 170px
        @include screen('ipad')
            top: 180px
        @include screen('xl')
            top: 33%
        @include screen('wide')
            top: 33%
        .img-poster
            height: 60px
            @include screen('md')
                height: 120px
            @include screen('lg')
                height: 180px
            @include screen('ipad')
                height: 165px
            @include screen('xl')
                height: 227px
            @include screen('wide')
                height: 227px
.poster
    cursor: pointer
.modal-xl
    max-width: 100%
    margin: 0
    .modal-body
        padding: 0
    .modal-content
        min-height: 100vh
        background: transparent
        border: none
    button.btn-link
        border: 3px solid #ffffff
        border-radius: 30px
        background-image: linear-gradient(to bottom, #e1e1e1c7, #ffffff)
        color: #414D7A
        text-decoration: auto
        position: fixed
        bottom: 2%
        width: 80px
        right: 0
        left: 0
    .splide__list
        margin: 0
        padding: 0
#booth2, #booth3
    .box_logo_booth
        bottom: 13%
        left: 40%
        @include screen('md')
            bottom: 13%
            left: 39%
        @include screen('lg')
            bottom: 13%
            left: 39%
        @include screen('ipad')
            bottom: 13%
            left: 39%
        @include screen('xl')
            bottom: 13%
            left: 39%
        @include screen('wide')
            bottom: 13%
            left: 39%
    .logo_booth
        width: 23%
        @include screen('md')
            width: 50%
        @include screen('lg')
            width: 67%
        @include screen('ipad')
            width: 65%
        @include screen('xl')
            width: 77%
        @include screen('wide')
            width: 90%

