#main-exhibition
    .splide,.splide-mb
        img
            object-fit: cover
            width: 100%
        .one__pointer
            &__one
                position: absolute
                transition: transform .2s
                left: calc(54.7% - 100px)
                top: calc(58% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)

            &__two
                position: absolute
                transition: transform .2s
                right: calc(44.7% - 100px)
                bottom: calc(39.3% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)

        .two__pointer
            &__one
                position: absolute
                transition: transform .2s
                right: calc(37% - 100px)
                top: calc(22% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)
            &__two
                position: absolute
                transition: transform .2s
                left: calc(28% - 100px)
                top: calc(41% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)
            &__three
                position: absolute
                transition: transform .2s
                right: calc(31% - 100px)
                bottom: calc(50% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)
            &__four
                position: absolute
                transition: transform .2s
                right: calc(59% - 100px)
                bottom: calc(29% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)
        .three__pointer
            &__one
                position: absolute
                transition: transform .2s
                left: calc(25.5% - 100px)
                top: calc(19% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)
            &__two
                position: absolute
                transition: transform .2s
                left: calc(40.3% - 100px)
                top: calc(21.5% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)
            &__three
                position: absolute
                transition: transform .2s
                right: calc(34% - 100px)
                top: calc(30% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)
            &__four
                position: absolute
                transition: transform .2s
                right: calc(46% - 100px)
                top: calc(40% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)

        .four__pointer
            &__discovery
                position: absolute
                transition: transform .2s
                left: calc(30% - 100px)
                top: calc(25% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        font-weight: 700
                        color: #243876
                        font-size: 14px
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px
                            @include screen('lg')
                                margin-right: 5px
                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)
            &__hr
                position: absolute
                transition: transform .2s
                left: calc(44% - 100px)
                top: calc(26% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        font-weight: 700
                        color: #243876
                        font-size: 14px
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px
                            @include screen('lg')
                                margin-right: 5px
                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)

            &__networking
                position: absolute
                transition: transform .2s
                right: calc(48% - 100px)
                top: calc(34% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        font-weight: 700
                        color: #243876
                        font-size: 14px
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px
                            @include screen('lg')
                                margin-right: 5px
                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)

            &__pp
                position: absolute
                transition: transform .2s
                right: calc(23% - 100px)
                top: calc(51% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        font-weight: 700
                        color: #243876
                        font-size: 14px
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px
                            margin-right: 5px
                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)

            &__rl
                position: absolute
                transition: transform .2s
                right: calc(40% - 100px)
                top: calc(55% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        font-weight: 700
                        color: #243876
                        font-size: 14px
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px
                            @include screen('lg')
                                margin-right: 5px
                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)

            &__pd
                position: absolute
                transition: transform .2s
                right: calc(31% - 100px)
                top: calc(22% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        font-weight: 700
                        color: #243876
                        font-size: 14px
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px
                            margin-right: 5px
                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)

            &__lc
                position: absolute
                transition: transform .2s
                right: calc(34% - 100px)
                bottom: calc(36% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        font-weight: 700
                        color: #243876
                        font-size: 14px
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px
                            @include screen('lg')
                                margin-right: 5px
                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)

            &__production
                position: absolute
                transition: transform .2s
                left: calc(28% - 100px)
                bottom: calc(32% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        font-weight: 700
                        color: #243876
                        font-size: 14px
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px
                            margin-right: 5px
                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)

            &__ct
                position: absolute
                transition: transform .2s
                left: calc(23.8% - 100px)
                bottom: calc(55% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        font-weight: 700
                        color: #243876
                        font-size: 14px
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px
                            @include screen('lg')
                                margin-right: 5px
                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)

        .five__pointer
            &__one
                position: absolute
                transition: transform .2s
                left: calc(26.5% - 100px)
                top: calc(24% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)
            &__two
                position: absolute
                transition: transform .2s
                left: calc(32.8% - 100px)
                top: calc(24% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)
            &__three
                position: absolute
                transition: transform .2s
                left: calc(39% - 100px)
                top: calc(24% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)
            &__four
                position: absolute
                transition: transform .2s
                left: calc(45.5% - 100px)
                top: calc(24% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)
            &__five
                position: absolute
                transition: transform .2s
                left: calc(51.8% - 100px)
                top: calc(24% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)
            &__center
                position: absolute
                transition: transform .2s
                left: calc(70.3% - 100px)
                top: calc(52% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)
            &__green
                position: absolute
                transition: transform .2s
                left: calc(58% - 100px)
                top: calc(49% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px
                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)
            &__red
                position: absolute
                transition: transform .2s
                right: calc(39% - 100px)
                top: calc(32% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)
            &__blue
                position: absolute
                transition: transform .2s
                right: calc(26% - 100px)
                top: calc(48% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)
            &__car
                position: absolute
                transition: transform .2s
                right: calc(50% - 100px)
                bottom: calc(28% - 100px)
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 10px
                        display: flex
                        img
                            width: 18px
                            height: 19px

                    &:hover
                        transform: scale(1.1)
                        box-shadow: 0px 0px 10px rgba(255, 204, 2, 0.5)

        .splide__pagination
            li
                padding: 5px

                .splide__pagination__page
                    background-image: url("../../images/exhibition/paginate-small.png")
                    width: 15px
                    height: 15px
                    background-color: transparent

                .is-active
                    background-image: url("../../images/exhibition/paginate-active-small.png")
                    width: 20px
                    height: 20px
                    background-color: transparent
    .splide-mb
        position: relative
        .one__pointer
            &__one
                position: absolute
                transition: transform .2s
                left: calc(68% - 100px)
                top: calc(54% - 100px)
                @include screen('mini')
                    left: 56%
                    top: 56%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px

            &__two
                position: absolute
                transition: transform .2s
                right: calc(60% - 100px)
                bottom: calc(56% - 100px)
                @include screen('mini')
                    right: 48%
                    bottom: 57%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px

        .two__pointer
            &__one
                position: absolute
                transition: transform .2s
                right: calc(40% - 100px)
                top: calc(31% - 100px)
                @include screen('mini')
                    right: 18%
                    top: 15%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px
            &__two
                position: absolute
                transition: transform .2s
                left: calc(33% - 100px)
                top: calc(39% - 100px)
                @include screen('mini')
                    left: 13%
                    top: 22%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px
            &__three
                position: absolute
                transition: transform .2s
                right: calc(39% - 100px)
                bottom: calc(73% - 100px)
                @include screen('mini')
                    right: 25%
                    bottom: 55%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px
            &__four
                position: absolute
                transition: transform .2s
                right: calc(62% - 100px)
                bottom: calc(43% - 100px)
                @include screen('mini')
                    right: 47%
                    bottom: 41%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px
        .three__pointer
            &__one
                position: absolute
                transition: transform .2s
                left: calc(44% - 100px)
                top: calc(36% - 100px)
                @include screen('mini')
                    left: 14%
                    top: 19%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px
            &__two
                position: absolute
                transition: transform .2s
                left: calc(53% - 100px)
                top: calc(22% - 100px)
                @include screen('mini')
                    left: 34%
                    top: 8%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px
            &__three
                position: absolute
                transition: transform .2s
                right: calc(34% - 100px)
                top: calc(30% - 100px)
                @include screen('mini')
                    right: 11%
                    top: 9%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px
            &__four
                position: absolute
                transition: transform .2s
                right: calc(57% - 100px)
                top: calc(47% - 100px)
                @include screen('mini')
                    right: 35%
                    top: 30%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px

        .four__pointer
            &__discovery
                position: absolute
                transition: transform .2s
                left: calc(38% - 100px)
                top: calc(30% - 100px)
                @include screen('mini')
                    left: 25%
                    top: 19%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px
            &__hr
                position: absolute
                transition: transform .2s
                left: calc(62% - 100px)
                top: calc(30% - 100px)
                @include screen('mini')
                    left: 46%
                    top: 16%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px

            &__networking
                position: absolute
                transition: transform .2s
                right: calc(57% - 100px)
                top: calc(37% - 100px)
                @include screen('mini')
                    right: 36%
                    top: 22%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px

            &__pp
                position: absolute
                transition: transform .2s
                right: calc(46% - 100px)
                top: calc(48% - 100px)
                @include screen('mini')
                    right: 11%
                    top: 38%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px

            &__rl
                position: absolute
                transition: transform .2s
                right: calc(47% - 100px)
                top: calc(63% - 100px)
                @include screen('mini')
                    right: 19%
                    top: 52%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px

            &__pd
                position: absolute
                transition: transform .2s
                right: calc(33% - 100px)
                top: calc(25% - 100px)
                @include screen('mini')
                    right: 11%
                    top: 16%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px

            &__lc
                position: absolute
                transition: transform .2s
                right: calc(55% - 100px)
                bottom: calc(32% - 100px)
                @include screen('mini')
                    right: 31%
                    bottom: 11%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px

            &__production
                position: absolute
                transition: transform .2s
                left: calc(49% - 100px)
                bottom: calc(40% - 100px)
                @include screen('mini')
                    left: 17%
                    bottom: 26%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px

            &__ct
                position: absolute
                transition: transform .2s
                left: calc(36% - 100px)
                bottom: calc(60% - 100px)
                @include screen('mini')
                    left: 16%
                    bottom: 50%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px

                        img
                            width: 18px
                            height: 19px

        .five__pointer
            &__one
                position: absolute
                transition: transform .2s
                left: 8%
                top: 20%
                @include screen('mini')
                    left: 9%
                    top: 21%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px
                        img
                            width: 18px
                            height: 19px

            &__two
                position: absolute
                transition: transform .2s
                left: 19%
                top: 30%
                @include screen('mini')
                    left: 21%
                    top: 32%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px
                        img
                            width: 18px
                            height: 19px
            &__three
                position: absolute
                transition: transform .2s
                left: calc(55% - 100px)
                top: 20%
                @include screen('mini')
                    left: 33%
                    top: 21%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px
                        img
                            width: 18px
                            height: 19px
            &__four
                position: absolute
                transition: transform .2s
                left: 45%
                top: 30%
                @include screen('mini')
                    left: 45%
                    top: 32%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px
                        img
                            width: 18px
                            height: 19px
            &__five
                position: absolute
                transition: transform .2s
                left: calc(79% - 100px)
                top: 20%
                @include screen('mini')
                    left: 57%
                    top: 21%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px
                        img
                            width: 18px
                            height: 19px
            &__center
                position: absolute
                transition: transform .2s
                left: calc(89% - 100px)
                top: calc(68% - 100px)
                @include screen('mini')
                    left: 66%
                    top: 47%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px
                        img
                            width: 18px
                            height: 19px
            &__green
                position: absolute
                transition: transform .2s
                left: calc(68.5% - 100px)
                top: calc(64% - 100px)
                @include screen('mini')
                    left: 46%
                    top: 47%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px
                        img
                            width: 18px
                            height: 19px
            &__red
                position: absolute
                transition: transform .2s
                right: calc(50% - 100px)
                top: calc(51% - 100px)
                @include screen('mini')
                    right: 24%
                    top: 25%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px
                        img
                            width: 18px
                            height: 19px
            &__blue
                position: absolute
                transition: transform .2s
                right: calc(28% - 100px)
                top: calc(62% - 100px)
                @include screen('mini')
                    right: 6%
                    top: 47%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px
                        img
                            width: 18px
                            height: 19px
            &__car
                position: absolute
                transition: transform .2s
                right: 24%
                bottom: 15%
                @include screen('mini')
                    right: 24%
                    bottom: 15%
                .border__opacity
                    border: 8px solid rgba(255,255,255,0.5)
                    border-radius: 30px
                    .img__text
                        background-color: #fff
                        border-radius: 30px
                        padding: 8px
                        img
                            width: 18px
                            height: 19px

.modal-content
    border: 5px solid #216FE7
    border-radius: 20px
    @include screen('lg')
        border: 10px solid #216FE7
        border-radius: 20px
    h1
        font-size: 1.25rem
        font-weight: 700
        @include screen('lg')
            font-weight: 700
    .title
        font-size: 16px
        font-weight: 600
        @include screen('lg')
            font-size: 18px
    .title_no_weight
        font-size: 18px

    .content
        font-size: 14px
        text-indent: 20px
        line-height: 20px
        @include screen('lg')
            font-size: 17px
            text-indent: 30px
            line-height: 25px
    .content_no_indent
        font-size: 14px
        line-height: 20px
        @include screen('lg')
            font-size: 17px
            line-height: 25px

    .p-link
        margin: 1rem 0rem
        @include screen('lg')
            margin: 2rem 0rem

    a.link-out
        color: #243876
        font-weight: 900

        .icon-yellow
            padding-left: 20px
            color: #FFD70F
            font-weight: 400
    a.link-out-small
        font-size: 14px
        color: #243876
        font-weight: 700
    .book
        display: inline-table
        margin: 0 20px
    .btn__close
        font-size: 18px
        border-radius: 60px
        padding: 5px 30px
        margin-bottom: 15px
