#hall
    background: url('../images/hall_bg.png') no-repeat
    background-size: cover
    background-position: 100% center
    object-fit: cover
    overflow: hidden
    h1
        -webkit-text-stroke: 0.5px #FFFFFF
        -webkit-text-fill-color: #243876
        text-shadow: 0px 0px 30px #FFFFFF
        color: #243876
        font-size: 24px
        padding-top: 40px
        text-align: center
        @include screen('md')
            font-size: 32px
            padding-right: 14%
        @include screen('mwide')
            text-align: left
            padding-right: 5%
            padding-left: 5%
            font-size: 40px
            text-shadow: 0px 0px 15px #FFFFFF
            -webkit-text-stroke: 2px #FFFFFF
            padding-top: 100px
    #trophy
        margin-top: -50px
        @include screen('md')
            margin-top: 0
    .row
        width: 100vw
        @include screen('lg')
            width: 70vw
