#video-award
    background: url('../images/award_bg.png') no-repeat
    background-size: cover
    overflow: hidden
    min-height: 80vh
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: flex-end
    @include screen('mwide')
        min-height: 100vh
        background-position: center center
    header
        padding-top: 30px
        @include screen('ipad')
            margin-top: 120px
            margin-bottom: 40px

    h1
        -webkit-text-stroke: 0.5px #FFFFFF
        -webkit-text-fill-color: #243876
        text-shadow: 0px 0px 30px #FFFFFF
        color: #243876
        font-size: 20px
        width: 100%
        z-index: 9
        @include screen('md')
            font-size: 28px
        @include screen('wide')
            width: auto
        @include screen('mwide')
            text-shadow: 0px 0px 15px #FFFFFF
            -webkit-text-stroke: 1px #FFFFFF
        @include screen('xwide')
            -webkit-text-stroke: 2px #FFFFFF
            font-size: 40px
    .small
        font-size: 18px
        @include screen('md')
            font-size: 24px
        @include screen('xwide')
            font-size: 28px
    #prize-1
        display: flex
        justify-content: center
        .video-partial
            top: -7%
            right: 0%
            width: 30%
            @include screen('md')
                right: 20%
                width: 20%
            @include screen('lg')
                top: -20%
                right: 20%
                width: 20%
            @include screen('mwide')
                top: -30%
            @include screen('xwide')
                top: -15%

    #prize-2-3
        @include screen('ipad')
            margin-top: -13%

    .img-prize1
        width: 100%
        @include screen('md')
            width: 60%
        @include screen('lg')
            width: 20vw
    .img-prize2,.img-prize3
        cursor: pointer
        width: 100%
        @include screen('md')
            width: 60%
        @include screen('lg')
            width: 30vw
            padding: 40px

    #videos
        margin-top: 30px
        @include screen('xl')
            margin-top: 60px
        @include screen('mwide')
            margin-top: 30px
        .prize-1-group
            cursor: pointer
            @include screen('lg')
                margin-bottom: -100px
            @include screen('xwide')
                margin-bottom: -55px

.videoWrapper
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0

.videoWrapper iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
